def imageNumber;

pipeline{


  agent any

    tools{
        maven 'MVN_HOME'
        jdk 'JAVA_HOME'
    }

    environment{
        DOCKERHUB_CREDENTIALS=credentials('jenkins_token')
    }


    stages {


        stage('Read Version from properties') {
             steps {
                  script{
                        def prop = readProperties file: 'src/main/resources/application.properties'
                        imageNumber = "${prop['image.number']}"
                        echo "PROP3 :::: ${prop['image.number']}"
                     }
             }
        }



        stage('Maven install') {
            steps {
                sh 'mvn clean install'
            }
        }


        stage('Build') {
            steps {
                sh "docker build -t index.docker.io/mrakmal/jenkins_project:${imageNumber} ."
            }
        }

        stage('Login') {
            steps {
                sh 'echo $DOCKERHUB_CREDENTIALS_PSW | docker login -u $DOCKERHUB_CREDENTIALS_USR --password-stdin'
            }
        }

        stage('Push') {
            steps {
                sh "docker push index.docker.io/mrakmal/jenkins_project:${imageNumber}"
            }
        }

  }

  post {
    always {
      sh 'docker logout'
    }
  }

}
